# sharp

./: readme.md  sharp.sln
AppConfigTest/: App.xaml  App.xaml.cs  AppConfigTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
AspNetCore.ApiControllers/: Startup.cs  libman.json
AspNetCore.Razor/: Razor.sln
AspNetCore.Sentry/: AspNetCore.Sentry.csproj  Program.cs  Startup.cs
AspNetCore.Sentry1/: AspNetCore.Sentry1.csproj  Startup.cs  appsettings.json
AspNetCore.WorkingWithVS/: WorkingWithVS.sln
AspNetCore/AspNetCore.ConfiguringApps/: ProMVC2_ConfiguringApps.csproj  appsettings.json
AspNetCore/AspNetCore.ConfiguringApps/Controllers/: HomeController.cs
AspNetCore/AspNetCore.ConfiguringApps/Views/Home/: Index.cshtml
CLR/msbuildtestcore/: App.xaml  MainWindow.xaml.cs  msbuildtestcore.csproj
CLREvents/: CLREvents.csproj  Fax.cs  MailManager.cs  NewMailEventArgs.cs  Pager.cs  Program.cs
CLRRefAndValTypes/: Program.cs
CLRThreading/: CLRThreading.csproj  CancellationDemo.cs  Program.cs  QueueUserWorkItemExample.cs  TaskResultExample.cs
ConsoleAppConfigTest/: App.config  ConsoleAppConfigTest.csproj  MySectionConfig.cs  Program.cs
Desktop/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
Desktop/Wpf.Animation1/: App.xaml.cs  Wpf.Animation1.csproj
Desktop/Wpf.Presentation/: App.xaml.cs  MainWindow.xaml.cs  Wpf.Presentation.csproj
Desktop/Wpf.Presentation/Helpers/: RelayCommand.cs
Desktop/Wpf.Presentation/ViewModel/: CommandViewModel.cs  MainWindowViewModel.cs
DictDayTime/: Data.cs  DictDayTime.csproj  Program.cs
EqualsMethod/: EqualsMethod.csproj  Program.cs
Example/: Example.csproj  Program.cs
FFMEWPF/: App.xaml  FFMEWPF.csproj  MainWindow.xaml.cs
GC/: Program.cs
HashTableSimple/: Program.cs
IEnumeratorNumerable/: IEnumeratorNumerable.csproj  Program.cs
JSONNET/: Program.cs
LinkedList/: LinkedList.csproj
ListSort/: ListSort.csproj  Program.cs
Lock/: Lock.csproj  Program.cs
Math/: Set_operations.drawio
MvcMovie/: Program.cs  Startup.cs
OpenCV_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Operators/: Operators.csproj
OutAlphabetedList/: OutAlphabetedList.csproj  Program.cs
PatternBuilder/: Program.cs
PatternDecorator/: Program.cs
Patterns/: Patterns.csproj
Patterns_Strategy/: Patterns_Strategy.csproj  Program.cs
PriceSharp9/: Category.cs  Northwind.cs  PriceSharp9.csproj  Product.cs  Program.cs
ProAspNetCore2/: ProAspNetCore2.sln
ProAspNetCore2/Users/: Startup.cs  Users.csproj  appsettings.json
ProAspNetCore2/Users/Controllers/: HomeController.cs
ProAspNetCore2/Users/Models/: AppIdentityDbContext.cs  AppUserModels.cs
ProAspNetCore2/Users/Properties/: launchSettings.json
ProAspNetCore2/Users/Views/: _ViewImports.cshtml
ProAspNetCore2/Users/Views/Home/: Index.cshtml
ProAspNetCore2/Users/Views/Shared/: _Layout.cshtml
ProMVC2_ConfiguringApps/: Program.cs  Startup.cs
RegexExamples/: Program.cs
RoatedUICommand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoatedUICommand.csproj
Samples/libreoffice-api/: Dockerfile  libreoffice-api.csproj  readme.md
Samples/libreoffice-api/Controllers/: LibreOfficeController.cs
Samples/libreoffice-api/Properties/: launchSettings.json
SharpNullable/: Program.cs  SharpNullable.csproj
SharpTuple/: Program.cs  SharpTuple.csproj
Threading/: Program.cs
Threading_WaitOne/: Program.cs  Threading_WaitOne.csproj
TodoListTelegramBot/: BotConnection.cs  Configuration.cs  Program.cs  commands.txt  readme.md  test_SqlServer.sql  test_SqlServer_view.sql  todo-list arch.drawio  todo-list.csproj  user_tasks.sql
TodoListTelegramBot/CommandLine/: Options.cs
TodoListTelegramBot/DataMapping/: Task.cs  TaskDataMapper.cs  User.cs  UserDataMapper.cs
VirtualDeviceUDPConnection/: README.md  VirtualDeviceUDPConnection.sln
WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF MVVM Habr3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF MVVM Habr3.csproj
WPFCollectionView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCollectionView.csproj
WPFCommands/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCommands.csproj
WPFDataBinding/: MainWindow.xaml  MainWindow.xaml.cs  WPFDataBinding.csproj
WPFDayPlanner/: GalimskyDayPlanner.sln
WPFDependency/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDependency.csproj
WPFGrouping/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFGrouping.csproj
WPFMVVMHabr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMVVMHabr.csproj
WPFMVVMNetCore/: MainWindow.xaml  MainWindow.xaml.cs
WPFMacDonaldCommands/: App.xaml  App.xaml.cs  DataCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMacDonaldCommands.csproj
WPFMacDonaldTemplates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMacDonaldTemplates.csproj
WPFMetaVLC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFObservable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFObservable.csproj
WPFOpencv/: MainWindow.xaml  MainWindow.xaml.cs  WPFOpencv.csproj
WPFOutColdmanCommandTarget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl.Designer.cs  UserControl1.xaml  UserControl1.xaml.cs  WPFOutColdmanCommandTarget.csproj
WPFProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProject.csproj
WPFRuntimeDataAdding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFRuntimeDataAdding.csproj
WinForms/: DestroyLabelsForm.Designer.cs  DestroyLabelsForm.cs  Form1.Designer.cs  Form1.cs  OutAlphabetForm.Designer.cs  OutAlphabetForm.cs  Program.cs  WinForms.csproj
WinFormsDictionaryAndDate/: Data.cs  Program.cs  WinFormsDictionaryAndDate.csproj
Wpf MVVM Habr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf MVVM Habr.csproj
Wpf MVVM Habr2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf MVVM Habr2.csproj  packages.config
Wpf.Animation/: App.xaml  App.xaml.cs
Wpf.Animation1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+592 files in other folders)
